#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 13 21:46:19 CET 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=graph-mule.xml,implementation.xml
domain=default
